{
  "extends": ["arunim", "plugin:@nx/eslint-plugin/recommended"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nx/enforce-module-boundaries": ["error"]
      }
    }
  ],
  "root": true
}
